# command 15 10 50 10 100000 500000 50000

CONFIG:SYSTEM:flit_size:128:Bytes
CONFIG:SYSTEM:reqs_per_flit:4
CONFIG:SYSTEM:clocks_per_micro_second:10000
CONFIG:SYSTEM:max_sim_clock:100000
CONFIG:SYSTEM:num_priority:3
CONFIG:SYSTEM:num_app:6
CONFIG:SYSTEM:num_device:4
CONFIG:SYSTEM:num_switch_cxl:8
CONFIG:SYSTEM:num_switch_optics:1
CONFIG:SYSTEM:max_num_pkt_serialize:16:packets
CONFIG:SYSTEM:link_bw_mbps:100000:mbps
CONFIG:SYSTEM:link_delay:100:clock

CONFIG:CPU:th_high:80:percent
CONFIG:CPU:th_mid:50:percent
CONFIG:CPU:th_low:20:percent
CONFIG:CPU:delta_severe:2
CONFIG:CPU:delta_normal:1
CONFIG:CPU:window_size:32
CONFIG:CPU:file_size:200000:Bytes
CONFIG:CPU:load:100

CONFIG:MEM:resp_link_check:0
CONFIG:MEM:load_update_queue:10
CONFIG:MEM:load_update_interval:100000:*LinkClocksPerFlit;     
CONFIG:MEM:mem_bw_mbps:100000

# Source:Port:Switch:InPort:OutPort:Dest:Port:BW
#CONN_MAP:CPU-1:0:CXL_SW-1:0:4:MEM-1:0:100:PRIORITY:0
#CONN_MAP:CPU-2:0:CXL_SW-1:1:4:MEM-1:0:100:PRIORITY:1
#CONN_MAP:CPU-3:0:CXL_SW-1:2:5:MEM-1:1:100:PRIORITY:1
#CONN_MAP:CPU-4:0:CXL_SW-1:3:5:MEM-1:1:100:PRIORITY:2
#CONN_MAP:CPU-5:0:MEM-2:0:100:PRIORITY:0
#CONN_MAP:CPU-6:0:MEM-2:1:100:PRIORITY:1

CONN_MAP:CPU-0:0:MEM-0:0:100:PRIORITY:0
CONN_MAP:CPU-1:0:MEM-0:1:100:PRIORITY:1
CONN_MAP:CPU-2:0:MEM-0:2:100:PRIORITY:2
#CONN_MAP:CPU-3:0:MEM-0:3:100:PRIORITY:1
#CONN_MAP:CPU-4:0:MEM-0:4:100:PRIORITY:1
#CONN_MAP:CPU-5:0:MEM-0:5:100:PRIORITY:1
#CONN_MAP:CPU-6:0:MEM-2:0:100:PRIORITY:0
#CONN_MAP:CPU-7:0:MEM-2:1:100:PRIORITY:1
#CONN_MAP:CPU-8:0:MEM-2:2:100:PRIORITY:2
#CONN_MAP:CPU-9:0:MEM-3:0:100:PRIORITY:0
#CONN_MAP:CPU-10:0:MEM-3:1:100:PRIORITY:1
#CONN_MAP:CPU-11:0:MEM-3:2:100:PRIORITY:2


